<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display:flex;
            color:white;
            font-size: 100px;
            
        }
        .flex-container>div{
            padding:70px;
        }
        header{
            color:white;
            background-color: blue;
            padding-left: 10px;
            padding-top:20px;
            padding-bottom:20px;
            font-size: 30px;
        }
        footer{
            background-color:rgb(0, 174, 255);
            font-size:20px;
            color:white;
            padding-top: 20px;
            padding-bottom:20px;
        }
    </style>
</head>
<body>
    <header>
        Experitube
    </header>
    <div class="flex-container">
        <div style="flex-grow:5;background-color: aquamarine;">CONTENT</div>
        <div style="flex-grow:1;background-color: orangered;" >ASIDE</div>

    </div>
    <footer>
        <center>Footer</center>
    </footer>
</body>
</html>